# Halo API

- 获取所有标签

``` html
https://blog.hwangzhun.com/apis/content.halo.run/v1alpha1/tags
```

- 获取所有分类映射

``` html
https://blog.hwangzhun.com/apis/content.halo.run/v1alpha1/categories
``` 




# 深圳恩浦诺科技有限公司
- 2022.6 至今
- 摄影/摄像/剪辑

## 工作经历
- 参与众筹项目，该项目不仅达成目标，而且实际众筹金额达到55472美金，超出目标金额的1109.4%。这一成就不仅展示了我的创意和执行力，也体现了与运营团队的紧密合作。
- 社交媒体平台上，通过精心策划的内容和互动策略，成功为公司的脸书和IG吸引并维持了平均2000名活跃粉丝，有效支持了品牌建设和用户参与度。
- 黑色星期五促销活动中，通过精准的市场定位和视觉营销策略，实现了300万美金的销售业绩，远超年度平均销售水平，为公司带来了显著的经济效益。
- 专注于为公司电商和社交媒体团队提供高质量的产品图和场景图，以支持他们的运营需求。虽然没有直接的客户反馈，但通过与内部团队的紧密合作和持续的沟通，确保了内容的质量和效果，为公司的在线形象和销售业绩做出了重要贡献。

# 深圳市捷时行教育科技有限公司
- 2019.9 至 2022.01
- 摄影/剪辑

## 工作经历
- 在《全国教学能大赛》中，负责为12位教授中的5位提供专业的视频拍摄和后期制作。这些教授在各自科目中均获得了前五名的优异成绩，充分证明了您在视频制作方面的专业技能和对大赛要求的深刻理解。
- 根据课题组的需求制作了一系列视频课件，这些课件被广泛用于学生上课，有效提升教学的质量。课件的质量得到了老师的一致认可。
- 成功制作超过500条教学课件视频到学校的课程库中，这些视频覆盖了多个学科领域，极大地丰富了学校的在线教育资源，为学生提供了多样化的学习选择。
- 通过专业视频制作技能，为多位教师在全国教学能大赛中提供了强有力的支持。所有协助的教师均取得了显著的成绩，这不仅证明了他们的教学能力，也反映了我在视频制作和教学支持方面的专业水平。教师们的积极反馈和获奖成绩，是对我工作的最大肯定。

# 中国国际光电博览会
- 2018 至 2019.9
- 摄影/摄像/剪辑

## 工作经历
- 策划、拍摄并后期制作公司年度宣传视频，这些视频不仅提升了公司品牌形象，还为即将到来的展会活动提供了有效的预热。通过精准的视觉叙事和创意表达，成功吸引了目标观众的注意力，为公司赢得了更多的关注和期待。
- 拍摄一系列企业家访谈节目，通过深入的对话和专业的拍摄技巧，展现了企业家的风采和企业的核心价值。这些访谈节目不仅丰富了公司的内容库，也为观众提供了宝贵的商业洞察和灵感。
- 在展会现场，负责拍摄活动照片和空镜视频，捕捉了展会的精彩瞬间和重要时刻。这些高质量的视觉素材不仅记录了展会的盛况，也为公司的宣传和回顾提供了宝贵的资料。
- 与新媒体运营团队紧密合作，根据他们的需求拍摄和剪辑视频素材。通过灵活的创意和高效的制作流程，为公司的新媒体平台提供了多样化和高质量的内容，增强了用户的参与度和品牌的影响力。
