<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cayson - 个人作品集</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="assets/css/video_player.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVXBTLDYZQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-MVXBTLDYZQ');
  </script>
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar-1.png" alt="hwangzhun" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Hwangzhun">黄臻</h1>
          <p class="english_name">Cayson</p>

          <p class="title">摄影师/剪辑师</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>联系方式</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">E-mail</p>

              <a href="mailto:richard@example.com" class="contact-link">Huangzhenmsn@hotmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+86 135 2873 ××××</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Feb 26, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>广东 深圳</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <!-- zcool -->
          <li class="social-item">
            <a href="https://www.zcool.com.cn/u/19165541" class="social-link">
              <i class="iconfont" class="ion-icon">&#xe828;</i>
            </a>
          </li>

          <!-- my blog -->
          <li class="social-item">
            <a href="https://blog.hwangzhun.com" class="social-link">
              <ion-icon name="aperture-outline"></ion-icon>
            </a>
          </li>

          <!-- IG -->
          <li class="social-item">
            <a href="https://www.instagram.com/hwangzhun/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link data-page-link="about">关于</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link data-page-link="resume">工作经历</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link data-page-link="portfolio">作品集</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link data-page-link="blog">Blog</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link data-page-link="contact">联系我</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">关于我</h2>
        </header>

        <section class="about-text">
          <p>
            六年工作经验，曾在公司担任新媒体运营团队的摄影师和剪辑师。参与多个类型项目的视频制作，涵盖信息流广告、产品视频、长短剧情片、口播访谈、活动记录及宣传片等。
          </p>

          <p>
            还精通产品摄影和场景图拍摄，善于通过构图与光影的微妙平衡，捕捉产品的独特质感与氛围，赋予每一张图片鲜明的视觉风格。在摄影风格上，我追求细节与情感的结合，尤其注重光影的塑造与色彩的统一性，通过精准的视觉表达，传递品牌的核心价值与独特魅力。不论是动态的视频还是静态的照片，我都力求通过镜头展现出最真实与动人的瞬间，为项目注入独特的艺术视角。
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">我正在做什么</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">摄影</h4>
                <p class="service-item-text">产品摄影，人像摄影，活动摄影，风光摄影，人文摄影...</p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">摄像</h4>

                <p class="service-item-text">产品视频，长短剧情片，TVC，口播访谈，活动记录...</p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">剪辑</h4>

                <p class="service-item-text">精通 Premiere Pro 达芬奇等剪辑软件</p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">后期调色</h4>

                <p class="service-item-text">对色彩有敏锐的嗅觉，善于用色彩表达不同的感觉</p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">评价</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    执行力强，创意十足，能独立高效完成任务，并且在压力下表现出色。你善于沟通，始终能够将团队目标与个人表现结合，实现卓越的成果。
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    合作意识强，愿意分享经验和技能，具有极佳的视觉审美与技术能力，能够在项目中提出具有建设性的创意，并始终保持高效的工作节奏。
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    对你的服务非常满意。你总是能深入理解需求，并将想法精准呈现出来。你不仅技术过硬，且有独特的艺术视角，能提供极具感染力的作品，超出了我的预期。
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    我对这次活动的摄影非常满意。你捕捉到了每一个精彩瞬间，无论是大场面还是细节，都展现出了活动的氛围与情感。照片富有生命力，极具故事性，让人仿佛重温了当天的盛况。
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--- clients-->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">客户</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--- #RESUME-->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">个人简历</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">工作经历</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">深圳恩浦诺科技有限公司</h4>

              <span>2022 — <span id="current-year"></span></span>
              <ul class="list-num">
                <li>
                  <p class="timeline-text">
                    主导公司众筹项目的视频策划、拍摄和后期制作，项目实际众筹金额达55472美元，超出目标1109.4%。通过视觉叙事和创意表达，将产品亮点最大化展现，增强用户的购买欲望。</p>
                </li>
                <li>
                  <p class="timeline-text">
                    负责黑色星期五等大型促销活动的视频和图片内容，凭借出色的市场洞察和视觉把控，帮助公司在活动期间实现了超过300万美元的销售业绩，展现了视觉内容在销售转化中的强大推动力。</p>
                </li>
                <li>
                  <p class="timeline-text">
                    通过策划和拍摄高质量的产品图片与场景图，助力电商平台的视觉呈现，并在公司社交媒体平台(Facebook、Instagram)持续维护品牌形象，吸引2000+活跃粉丝，显著提升品牌知名度。</p>
                </li>
                <li>
                  <p class="timeline-text">参与新品发布及线上活动的摄像与剪辑工作，确保视频和图片的视觉效果专业且富有吸引力，有效提高了活动参与度与品牌曝光率。</p>
                </li>
              </ul>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">深圳市捷时行教育科技有限公司</h4>

              <span>2019 — 2022</span>
              <ul class="list-num">
                <li>
                  <p class="timeline-text">负责《全国教学能大赛》中参赛视频的全流程制作，支持5位教授取得优异成绩，充分体现了对教育行业视频制作标准的理解和执行力。</p>
                </li>
                <li>
                  <p class="timeline-text">主导并完成500多条教育视频的拍摄与剪辑，覆盖多个学科，显著提升了在线课程资源的丰富性，能够制定合理的计划管理多项目，并确保按时高质量交付。</p>
                </li>
                <li>
                  <p class="timeline-text">与教学团队紧密合作，制作出广受好评的课件视频，展示了良好的沟通技巧和协同工作的能力，在项目中，通过与教师和其他制作人员的密切协作，确保教学内容的精准传达。
                  </p>
                </li>
                <li>
                  <p class="timeline-text">在多所学校的线上教学项目中，提供了从拍摄到后期的全方位技术支持，利用视频技术创新提升了教育资源的传播效果。</p>
                </li>
              </ul>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">中国国际光电博览会</h4>

              <span>2018-2019</span>

              <ul class="list-num">
                <li>
                  <p class="timeline-text">策划并拍摄了多个高规格的企业宣传片和展会活动视频，准确捕捉公司品牌的核心价值，视频成为后续宣传的重要材料，展现了高效的项目执行能力。</p>
                </li>
                <li>
                  <p class="timeline-text">为企业家访谈节目的拍摄和剪辑提供创意支持，利用专业的拍摄手法和独特的视觉语言，使访谈内容更加生动，引发观众共鸣。</p>
                </li>
                <li>
                  <p class="timeline-text">展会现场拍摄期间，灵活应对不同场景的拍摄需求，捕捉关键时刻和亮点，为新媒体提供高质量的视觉素材，帮助公司在展会期间提升曝光度和知名度。</p>
                </li>
                <li>
                  <p class="timeline-text">与新媒体运营团队紧密合作，根据不同平台的需求优化拍摄内容和后期剪辑，确保内容在不同媒体上的传播效果最大化，提升品牌在线影响力。</p>
                </li>
              </ul>
            </li>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">项目经历</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <div class="project_info">
                <h4 class="h4 timeline-item-title">CEBA Rapi 充电宝众筹项目</h4>
                <p class="project_director">项目负责人 摄影师/摄像师</p>
                <a href="https://www.kickstarter.com/projects/ennoprogroup/ceba-rapi-worlds-fastest-charging-power-bank"
                  class="project_link">项目链接</a>
              </div>

              <span>2024</span>

              <ul class="list-num">
                <li>
                  <p class="timeline-text"> 负责拍摄宣传片、场景图和白底图，突出Ceba RAPI的快速充电技术和便携性。</p>
                </li>
                <li>
                  <p class="timeline-text">利用专业摄影和摄像技术，制作了高质量的视觉内容，有效传达了产品的核心优势。</p>
                </li>
                <li>
                  <p class="timeline-text">宣传片和图片在视觉上极具吸引力，促进了项目在Kickstarter上的曝光和支持。</p>
                </li>
                <li>
                  <p class="timeline-text">项目最终筹得55472美金，超出了5000美金的众筹目标。</p>
                </li>
              </ul>
            </li>

            <li class="timeline-item">
              <div class="project_info">
                <h4 class="h4 timeline-item-title">GlassOuse 辅助设备新产品上线</h4>
                <p class="project_director">项目负责人 摄影师/摄像师</p>
                <a href="https://www.kickstarter.com/projects/ennoprogroup/ceba-rapi-worlds-fastest-charging-power-bank"
                  class="project_link">项目链接</a>
              </div>

              <span>2023</span>

              <ul class="list-num">
                <li>
                  <p class="timeline-text"> 负责为 GlassOuse 三个新的 产品上线制作拍摄脚本、制定拍摄计划。</p>
                </li>
                <li>
                  <p class="timeline-text">协调团队资源，确保拍摄和剪辑工作按计划进行，按时完成上线任务。</p>
                </li>
                <li>
                  <p class="timeline-text">制作高质量的视觉内容，有效传达产品的核心优势和使用便利性。</p>
                </li>
                <li>
                  <p class="timeline-text">成功在黑色星期五之前上线新产品，为品牌引流，黑五期间销售额达到500万人民币。</p>
                </li>
              </ul>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">我的技能</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">摄影</h5>
                <data value="80">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">摄像</h5>
                <data value="70">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">剪辑</h5>
                <data value="90">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">平面设计</h5>
                <data value="50">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!-- #PORTFOLIO -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">作品集</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>视频</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>活动拍摄</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>产品拍摄</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>视频</button>
              </li>

              <li class="select-item">
                <button data-select-item>活动拍摄</button>
              </li>

              <li class="select-item">
                <button data-select-item>产品拍摄</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="1">

                <figure class="project-img">

                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/Highlights%20of%20CIOE%202018.jpg"
                    alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">CIOE 2018</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="2">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/Highlights%20of%20CIOE%202019.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">CIOE 2019</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="3">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E6%95%99%E6%A1%88%E9%85%8D%E5%A5%97-5G%E5%BA%94%E6%80%A5%E4%B8%93%E7%BD%91%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">5G应急专网部署与优化</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="4">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E5%BE%AE%E5%89%A7%E6%83%85-%E5%B9%B3%E5%AE%89%E5%A5%BD%E5%AD%A6.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">平安好学</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="5">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E5%AE%A3%E4%BC%A0%E7%89%87-%E5%8F%A3%E7%BD%A9%E5%B7%A5%E5%8E%82.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">口罩工厂</h3>

                <p class="project-category">视频</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="6">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/TVC-%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">英语面试</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="7">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E7%94%B5%E5%95%86-%E5%B7%A5%E5%85%B7%E7%AE%B1.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">工具箱</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="8">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E4%B8%AA%E4%BA%BAIP-%E5%8F%A3%E6%92%AD.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">口播</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="视频">
              <a href="#" class="play-video" data-id="9">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/blink%20switch.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">GlassouseBlink Switch 宣传视频</h3>

                <p class="project-category">视频</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="活动拍摄">
              <a href="https://www.zcool.com.cn/work/ZNzA0NzQzODA=.html">

                <figure class="project-img">
                  <div class="project-item-icon-box" class="play-video" data-id="9">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E9%A3%9E%E7%9B%98%E7%8B%97%E7%8B%97GO.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Lululemon × 外星人电解质水 飞盘狗狗GO</h3>

                <p class="project-category">活动拍摄</p>

              </a>
            </li>


            <li class="project-item active" data-filter-item data-category="活动拍摄">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box" class="play-video" data-id="9">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/%E6%B7%B1%E9%98%9C%E7%AC%AC%E4%B8%89%E5%B1%8A%20-%20%E5%91%A8%E5%9B%B4%E8%A1%80%E7%AE%A1%E7%96%BE%E7%97%85%E8%AF%8A%E7%96%97%E5%AD%A6%E4%B9%A0%E7%8F%AD.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">深阜第三届 - 周围血管疾病诊疗学习班</h3>

                <p class="project-category">活动拍摄</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="活动拍摄">
              <a href="https://www.zcool.com.cn/work/ZNzA0NzUxMDA=.html">

                <figure class="project-img">
                  <div class="project-item-icon-box" class="play-video" data-id="9">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="https://blog-data-1306368489.cos.ap-guangzhou.myqcloud.com/portfolio_video/Lululemon%20%E9%9C%B2%E8%90%A5%E6%B4%BB%E5%8A%A8.jpg"
                    alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Lululemon 露营活动</h3>

                <p class="project-category">活动拍摄</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!-- #BLOG -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list" id="posts">

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  <script>
    function displayCurrentYear() {
      var currentYear = new Date().getFullYear();
      document.getElementById("current-year").textContent = currentYear;
    }
    window.onload = displayCurrentYear; // 当页面加载完毕时显示年份
  </script>

  <!-- custom js link -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/video_player.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="assets/js/video_player.js"></script>
  <script src="assets/js/get_blog_info.js"></script>
</body>

</html>